<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script src="./script.js" defer></script>
</head>
<body>

    <div id="buttonContainer">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="textContainer">
        <div id="choices"></div>
        <div id="roundResults"></div>
        <div id="score">Player Score: 0 | Computer Score: 0</div>
        <div id="matchResults"></div>
    </div>
</body>
</html>